

PORT=4000
GithubClientID = 
GithubClientSecret =

GoogleClientID =
GoogleClientSecret=

SESSION_SECRET = secret 

CALLBACK_GITHUB_PREFIX=github/callback
CALLBACK_GOOGLE_PREFIX=google

CALLBACK_URL_GITHUB=http://localhost:4000/auth/github/callback
CALLBACK_URL_GOOGLE=http://localhost:4000/auth/google


DATABASE_URI=
TESTING_DATABASE_URI=

NODE_ENV=development

CLOUD_API_SECRET= 
CLOUD_NAME = 
CLOUD_API_KEY= 

SUCCESS_REDIRECT_URL =http://localhost:4000/auth/pro 
FAILED_REDIRECT_URL =http://localhost:4000/auth/login
